DB_URL=mongodb+srv://lovenestadoption:6DO54KJ6UooxbH54@cluster0.uwnai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=7d




ACTIVATION_SECRET=PWj0fI&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN


SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=kkzhuliklpspewis
SMPT_MAIL=lovenestadoption@gmail.com

CLOUDINARY_NAME=dihsny45s
CLOUDINARY_API_KEY=534358963312119
CLOUDINARY_API_SECRET=FIew08GR0cEKv02pP87IInj9yG8